<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chameleon.exe" version="4.0.0.1" publicKeyToken="2b711bfe56b6544b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Chameleon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chameleon" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Chameleon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chameleon.exe" size="1072128">
      <assemblyIdentity name="Chameleon" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YjucARoC7eKzDhEklHJj5jYU8Io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegistryUtils.dll" size="20480">
      <assemblyIdentity name="RegistryUtils" version="1.0.5307.34680" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihAtSGHvPTtPnM5ClX62Q7QIebE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackBar.dll" size="27136">
      <assemblyIdentity name="TrackBar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RFZlnVZcvyg+i+KM3qI80pZTwo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tundra.dll" size="74240">
      <assemblyIdentity name="Tundra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E21pOHxc7C0IoXYcy+8RHgCr/JU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chameleon.exe.config" size="2964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ejl0rkTv1jny7pX+CRpa/0RXgoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Chameleon.ico" size="191341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IpAcq7UQfQ0YZQmknSxPG4R1TT4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IanMartinez-PC\Ian Martinez" issuerKeyHash="8a83064553bc9610c10ec74e2742b1c1e7edff68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>69X3t33l2IVM9B5jX7QMagl3i38=</DigestValue></Reference></SignedInfo><SignatureValue>lMI4NHjFyUfL43MijR8yuLjW9EdmIsazPEJIVW+LBfV0CoRJeE5iUP23mGSWRdTnJ3/bykbZJ9mvNobM/4OODF+kWUxs8OAR1OtZ1Yrdr/nBV8R68W6r5X05YNW+4eVsWC92VFw28MTJo72wL+GXWZvZHWyjBQhL+R1G3gaj5m0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5qIGuvmkMZXAY3KAYS7jy+pEH+0xfJ9y4ivPpk0faZ/gEovIN/PNTypCGW7fYGo7yUFFcQ4lp2XoxgGQS0+le4apQDgiDdi3eI4vdnnxWe6QOH5Q7VBeeQ0X1T1IRw27gMMZmUYkgiwAj3MdVQgut6MjmwUUTt6VTGTRD4vg9I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f8b77096a0cb45f631ef44c85d8e57db7f7d5eb" Description="" Url=""><as:assemblyIdentity name="Chameleon.exe" version="4.0.0.1" publicKeyToken="2b711bfe56b6544b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IanMartinez-PC\Ian Martinez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ybjPh+KwNvYqqNhJZwH5YwUFMxg=</DigestValue></Reference></SignedInfo><SignatureValue>QC3nT/dVGjaCJrYuZ8ztXiRBzJP3Fz1la4je6vGTmefUv6zehGZok1VFhzf3td5IPT1lrZDHY0kcA8gVdPD+EtAHpF2jtN0dPrHZBJWNtDM0NShO3d2zFyFqkFiUVBWp2ZeQ7YpPf/yoLZw3JyYqLVyjgCY1N9VmBYYUv3EFsoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5qIGuvmkMZXAY3KAYS7jy+pEH+0xfJ9y4ivPpk0faZ/gEovIN/PNTypCGW7fYGo7yUFFcQ4lp2XoxgGQS0+le4apQDgiDdi3eI4vdnnxWe6QOH5Q7VBeeQ0X1T1IRw27gMMZmUYkgiwAj3MdVQgut6MjmwUUTt6VTGTRD4vg9I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQe/wg0HxTApBP6lBay5B6XjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYASQBhAG4ATQBhAHIAdABpAG4AZQB6AC0AUABDAFwASQBhAG4AIABNAGEAcgB0AGkAbgBlAHowHhcNMTQwNzE1MDUzOTM3WhcNMTUwNzE1MTEzOTM3WjBBMT8wPQYDVQQDHjYASQBhAG4ATQBhAHIAdABpAG4AZQB6AC0AUABDAFwASQBhAG4AIABNAGEAcgB0AGkAbgBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOaiBrr5pDGVwGNygGEu48vqRB/tMXyfcuIrz6ZNH2mf4BKLyDfzzU8qQhlu32BqO8lBRXEOJadl6MYBkEtPpXuGqUA4Ig3Yt3iOL3Z58VnukDh+UO1QXnkNF9U9SEcNu4DDGZlGJIIsAI9zHVUILrejI5sFFE7elUxk0Q+L4PSPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArPRsCSz8fd3nDP8XPBTQN6OMuE4PEXEYe8K2tME01qMtD7bEadoVTNGwD4diIThMkdj9Phy8w7TVzK1Eo8pwFjVGJSYf9rwfmIfCki/RqJ/9ZKaqvAeoYescbQCOwztsxJIs6NQupI2RgLW6xmXy0+g5aYURVZ5gFF0zLWVe7CU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>